{
  "name": "domains-types",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "demo": "npm run build && npm run dev",
    "build:prod": "tsc ./src/index.ts --outDir ./dist/ --esModuleInterop true --resolveJsonModule",
    "build:dev": "tsc -w ./src/index.ts --outDir ./dist/ --esModuleInterop true --resolveJsonModule",
    "start:prod": "node ./dist/index.js dev",
    "start:dev": "nodemon ./dist/index.js dev",
    "start": "npm run build:prod && npm run start:prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "nodemon": "^2.0.15",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
